<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<!-- 아이콘 가져오기 -->
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script> 
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 100px;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
      }

      header .inner .menu {
        margin: 0 auto;

      }

      header .inner .menu li {
        display: inline-block;
        margin: 0 10px;
        font-weight: bold;
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        header {
            width: 100%;
            height: 250px;
            z-index: 100;
        }
        header .inner {
            background-color: lightblue;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
        }

        /* LOGO */
        header .inner .logo {
            color: white;
            font-size: 30px;
            height: 50px;
        }

        header .inner .menu {
            width: 100%;
            background-color: rgb(219, 244, 254);
        }

        header .inner .menu li {
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0;
        }
      }
      /* 미디어 쿼리 작성 768px 이하일 때  */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>