<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 10%;
        }
        @media screen and (min-width: 700px) {
            div{
                background-color: black; 
                margin-right: 10px;
                display: inline-block;}            
        }
        @media screen and (max-width: 700px) {
            div{
                background-color: skyblue; 
                margin-bottom: 10px;
            }            
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>