<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{margin-bottom: 5px; width: 100px; height: 100px; background-color: blanchedalmond; border: 1px solid brown;}
        .box1:hover{
            transform: translate(50px) scaleX(2);
            transition: 1s linear;
        }
        .box2:hover{
            transform: translate(30px) skewX(-30deg);
            transition: 1s;
        }
        .box3:hover{
            border-radius: 50px;
            background-color: red;
            transform: translate(400px) rotate(360deg);
            transition: 1s;
        }
        .box4:hover{
            background-color: yellow;
            transform: rotateY(360deg) scale(1.5);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>