<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px; 
            height: 500px; 
            background-color: antiquewhite; 
            display: flex; 
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .container div{width: 100px; height: 100px;}
        .item1{background-color: brown;}
        .item2{background-color: beige;}
        .item3{background-color: chocolate;}
        .item4{background-color: coral;}
        .item5{background-color: orange;}
        .item6{background-color: orangered;}
        .item7{background-color: bisque;}
        .item8{background-color: maroon}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>

    </div>
</body>
</html>