<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            background-color: black;
            animation: move 5s infinite;
        }
        @keyframes move{
            0%{
            }
            20%{
                transform: translate(80vh, 0vh);
                animation-timing-function: ease-out;
            }
            40%{
                transform: translate(85vw, 80vh);
                animation-timing-function: ease-out;
            }
            60%{
                transform: translate(0vw, 80vh);
                animation-timing-function: ease-out;
            }
            80%{
                transform: translate(0vw, 0vh);
                animation-timing-function: ease-out;
            }
            100%{
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>