@server = http://localhost:8080
@playerId = 1
@teamId = 3
### 전체 선수 조회
GET {{server}}
### 특정 선수 조회
GET {{server}}/players/:playerId
### 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name":"손흥민",
    "age":31,
    "team_id":2,
}

### 특정 선수의 소속 팀 변경(params)
PATCH {{server}}/players/{{playerId}}/team

{
    "team_id":3,
}

### 특정 선수 삭제(params)
DELETE  {{server}}/players/{{playerId}}

###
GET {{server}}/teams

###
GET {{server}}/teams?sort=name_asc

###
GET {{server}}/teams?search=KT
 
###
GET {{server}}/teams/{{teamId}}

###
GET {{server}}/teams/{{teamId}}/players