spring.application.name=spring-boot-jpa
#DBMS ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ctywo9631!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA ??
spring.jpa.show-sql=true
#SQL ? ??? ??? ???
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect