<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
        color: silver;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      h3:hover{background-color: #f96666; color: white;}
      textarea:focus{background-color: #f96666; color: white; font-weight: bold;}
      [for="checkbox"]{accent-color: #f96666;}

      button:active{background-color: gray; color: black;}
      #red:checked~span{
        background-color:red;
        color: white;
      }
      #blue:checked~span{
        background-color:blue;
        color: white;
      }
      #yellow:checked~span{
        background-color:yellow;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <label for=""><textarea name="" id="" cols="30" rows="10">건의사항</textarea></label>
      <div id="wrap">
        <label for="checkbox"><input type="checkbox" id="red"><span>빨강</span></label>
        <label for="checkbox"><input type="checkbox" id="blue"><span>파랑</span></label>
        <label for="checkbox"><input type="checkbox" id="yellow"><span>노랑</span></label>
      </div>
      <button>제출</button>
    </form>
  </body>
</html>