<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            position: relative;
        }
        .items{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .back{
            width: 800px;
            height: 100px;
            background-image: url('./img/grass.png');
            background-repeat: no-repeat;
            position: absolute;
            bottom: 100px;
        }
        .item1{
            position: absolute;
            top: 130px;
            left: 100px;
            background-color: navy;
        }
        .item2{
            position: absolute;
            top: 170px;
            left: 180px;
            background-color: blue;
        }
        .item3{
            position: absolute;
            top: 220px;
            left: 250px;
            background-color: rgb(70, 70, 255);
        }
        .item4{
            position: absolute;
            top: 310px;
            left: 260px;
            background-color: rgb(109, 109, 254);
        }
        .item5{
            position: absolute;
            top: 360px;
            left: 340px;
            background-color: skyblue;
            z-index: 1;
        }
        .eye1{position: absolute; background-color: white; width: 75px; height: 75px; border-radius: 75px; top: 143px; left: 100px;}
        .eye2{position: absolute; background-color: black; width: 50px; height: 50px; border-radius: 50px; top: 150px; left: 100px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="back"></div>
    </div>
</body>
</html>